*{
    margin: 0;
    text-decoration: none;
    color: white;
    list-style: none;
    padding: 0;
}
html{    
    scroll-behavior: smooth;
    background-image: url("img/Hexagon.svg");
    background-position: center;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

:root{
    --winblock:#242424;
    --nowin:red;
    --pri: rgb(0,0,255);
    --sec: rgb(0, 0, 0);
    --bgpart: rgba(0, 0, 0, 0.829);

}
/* navbar part */

.navbar{
    width: 100%;
    background-color: var(--sec);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.logo{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    font-size: 1.7rem;
    overflow: hidden;
    transition: .5s ease all;
    font-family: monospace;
    padding: 20px 0;
}
.logo i{
    color: var(--pri);
}
.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 10px;
    font-size: 1.7rem;
    font-family:monospace;
}

.navbar ul li a{
    transition: .5s ease all;
    padding: 5px 15px;
}
.navbar ul li:first-child a:hover{
    color:var(--pri);
    font-weight: 800;
}
.navbar ul li:last-child a{
    width: fit-content;
    background-color: var(--pri);
    color: black;
    border-radius: 5px;
    transition: .5s ease all;
}
.navbar ul li:last-child a:last-child:hover {
    color: var(--pri);
    background-color: transparent;
    border: 2px var(--pri) solid ;
    border-radius: 5px;
}
/* end nav part */

/* catimg */
.welimg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    background-color: black;
    margin-top: 20rem;
    border-radius: 1rem;
}
.welimg img{
    width: 100%;
}




/* start home part */
.home{
    background-color: var(--bgpart);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20rem;
    transition: .5s all;
}
.myimg{
    border: 2px red dotted;
    width: 14rem;
    height: 14rem;
    transform: translateY(-12rem);
    border: 3rem solid transparent;
    border-bottom: 2rem var(--pri) solid;
}
.det{
    margin-top: 0;
    font-size: 1.5rem;
}
.det span{
    color: var(--pri);
    position: relative;
}

.det form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
.det li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    list-style: none;
    overflow: hidden;
}
.det li p{
    font-size: 1.3rem;
}
.fa-tiktok,.det form li:first-child p{
    color: darkgray;
}
.fa-facebook,.det form li:nth-child(2) p{
    color: blue;
}
.fa-telegram,.det form li:nth-child(3) p{
    color: rgb(0, 132, 255);
}
.fa-phone,.det form li:last-child p{
    color: chartreuse;
}
details{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s all;
}
summary{
    font-size: 2rem;
    text-align: center;
    color: var(--pri);
    text-transform: capitalize;
}
details p{
    width: 90%;
    height: fit-content;
    padding: 1rem;
}
details p a{
    color: var(--pri);
    text-decoration: underline;
    text-transform: capitalize;
}







/* end home part */











/* start game part */
.game{
    background-color: var(--bgpart);
    width: 100%;
    height: fit-content;
    margin: 20rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: .5s all;
}
#plyertext{
    font-size: 3rem;
    background-color: black;
    transform: translateY(-2rem);    
    padding: 5px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    box-shadow: 0 20px 20px blue;
    color: var(--pri);
    font-family: 'Rubik Wet Paint', cursive;
    
}
#gamebord{
    width: 100%;
    height: fit-content;
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.box{
    height: 6rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pri);
    font-size: 5rem;
    border-right: 4px var(--pri) solid;
    border-bottom: 4px var(--pri) solid;
    text-transform: capitalize;
}

.row div:last-child{
    border-bottom: none;
}
.row:last-child .box{
    border-right: none;
}
.box:nth-child(6) ~ .box{
    border-bottom: none;
}
#restart{
    margin-bottom: 3rem;
    width: fit-content;
    height: fit-content;
    padding: .6rem 2rem;
    font-size: 2.2rem;
    background-color: black;
    color: var(--pri);
    border: var(--pri) .2rem solid;
    border-radius: .7rem;
    box-shadow: 0 7px 0 var(--pri) ;
    transition: .5s all;
    text-transform: capitalize;
}
#restart:hover{
    transform: translateY(7px);
    box-shadow: none;
}


/* end game part */




/* start con part */
.con{
    width: 100%;
    height: fit-content;
    background-color: var(--bgpart);
    margin-top: 20rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    transform: translateY(-3.2rem);
}
.log_head_label{
    font-size: 2.2rem;
    padding: 10px 20px;
    margin-left: 5px;
    height: fit-content;
    border-radius: 15px;
    background-color: var(--sec);
    color: var(--pri);
    font-family: 'Rubik Wet Paint', cursive;
    text-transform: capitalize;
    box-shadow: 0 20px 20px blue;
}
.log_head_label::first-letter{
    font-size: 2.8rem;
}
.log_head_img{
    width: 6rem;
    height: 6rem;
    background-color: var(--sec);
    border-radius: 15px;
    padding: 10px 20px;
    transform: translateY(-2rem);
    border-bottom: 3px var(--pri) solid;
    box-shadow: 0 20px 20px var(--pri);
}
.content{
    width: 90%;
    height: fit-content;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}
.content p{    
    font-style: italic;
    color: white;
}
.content p::first-letter{
    text-transform: capitalize;
    font-size: 2rem;
}
.content p span{
    color: var(--pri);
    font-size: 1.8rem;
}
.fa-face-smile-wink{
    color: var(--pri);
    font-size: 1.8rem;
    padding-left: 1rem;
}
.item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.tem1,.tem2{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    text-transform: capitalize;
}
.item label{
    color: var(--pri);
}
.item input,.item textarea{
    color:var(--pri);
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
    border-radius: .2rem;
    margin-top: .5rem;
    padding: 1rem 1rem;
}
.btn{
    margin-left: auto;
    margin-right: auto;
    outline: none;
    padding: 1rem 0;
    background-color: var(--pri);
    color: white;
    border: none;
    font-size: 1.5rem;
    width: 100%;
    border-radius: .2rem;
}
.btn:hover{
    background-color: transparent;
    border: 3px var(--pri) solid;
    color: var(--pri);
}
/* end con part */